# infrastructure

./: README.md  infrastructure.sln
.github/: dependabot.yml
HappyTravel.Infrastructure/: .gitignore  HappyTravel.Infrastructure.csproj  loggingSettings.Development.json  loggingSettings.Local.json  loggingSettings.json
HappyTravel.Infrastructure/Extensions/: AuthenticationConfigurationExtensions.cs  ConfigurationExtensions.cs  ConsulConfigurationExtensions.cs  EnvironmentExtensions.cs  InfrastructureConfigurationExtensions.cs  KestrelConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  SentryConfigurationExtensions.cs  ServiceProviderConfigurationExtensions.cs  TelemetryConfigurationExtensions.cs
HappyTravel.Infrastructure/Models/: AuthorityOptions.cs  InfrastructureOptions.cs
