<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Denis Nikolaev</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Package provides unified way for infrastructure services configuration</Description>
    <PackageReleaseNotes>Added logger configuration</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/infrastructure</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/infrastructure</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.10</Version>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
    <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.3" />
    <PackageReference Include="HappyTravel.Telemetry" Version="0.16.3" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.7.1" />
  </ItemGroup>

</Project>
